<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 119px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <asp:Image ID="Image1" runat="server" Height="400px" ImageUrl="~/master2.png" Width="1240px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Font-Bold="True" StaticSubMenuIndent="16px">
                        <Items>
                            <asp:MenuItem Text="User Home" Value="User Home"></asp:MenuItem>
                            <asp:MenuItem Text="View Profile" Value="View Profile"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Profile" Value="Edit Profile"></asp:MenuItem>
                            <asp:MenuItem Text="Service Details" Value="Service Details"></asp:MenuItem>
                            <asp:MenuItem Text="Service Status" Value="Service Status"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle HorizontalPadding="10px" ItemSpacing="10px" VerticalPadding="10px" />
                        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="10px" />
                    </asp:Menu>
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="disclaimer" style="box-sizing: inherit; color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>&nbsp;© 2022- 2023 SASS Home Services of Indore. All rights reserved. M.P. Reg. Copyright TX-5-910-991, TX-5-910-992, TX-5-910-993, and TX-5-910-994.</strong></span><p style="box-sizing: inherit; margin: 0px 0px 1rem; padding: 0px; font-size: 11px; line-height: 1.6; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                        <strong>All first products are provided by SASS Home Service, LLC. (877) 275-1762. Prosperity Home Mortgage, LLC products may not be available in all areas. Not all borrowers will qualify. Licensed by the NJ Department of Banking and Insurance. Licensed by the Delaware State Bank Commissioner. Also licensed in Indore,Betul,Jabalpur,Gwalior,Bhopal,Balaghat,Jabalpur,Sidhi,Gwalior,Hoshangabad,Ujjain,Chhatarpur,Sagar,Shahdol,Dewas,Tikamgarh,Satna,Ratlam,Rewa</strong></p>
                    <p style="box-sizing: inherit; margin: 0px 0px 1rem; padding: 0px; font-size: 11px; line-height: 1.6; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <asp:Image ID="Image2" runat="server" Height="23px" ImageUrl="~/footer1.jpg" Width="75px" />
                        <strong>@All Copyright Resevered to SASS(Online Home Services) 2022-2023</strong></p>
                    <p style="box-sizing: inherit; margin: 0px 0px 1rem; padding: 0px; font-size: 11px; line-height: 1.6; text-rendering: optimizelegibility; color: rgb(10, 10, 10); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                        &nbsp;</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
